{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/reservation-modal.css", "destination": "/reservation-modal-live.css" },
    { "source": "/refresh-reservation", "destination": "/" },
    { "source": "/reservation-reference", "destination": "/" },
    { "source": "/reservation-actions", "destination": "/" },
    { "source": "/assets/story-page-mandi.png", "destination": "/assets/images/story-page-mandi.png" },
    { "source": "/assets/story-page-spices.png", "destination": "/assets/images/story-page-spices.png" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "</base.css>; rel=preload; as=style, </assets/images/heropage-mandi-4k.webp>; rel=preload; as=image; fetchpriority=high" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/refresh-reservation",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Clear-Site-Data", "value": "\"cache\"" }
      ]
    },
    {
      "source": "/reservation-reference",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Clear-Site-Data", "value": "\"cache\"" }
      ]
    },
    {
      "source": "/reservation-actions",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Clear-Site-Data", "value": "\"cache\"" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/(.*).js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/reservation-modal.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/reservation-modal.css",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/reservation-modal-live.css",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}