{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.hotelkesar.com"
        }
      ],
      "destination": "https://hotelkesar.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=604800, stale-while-revalidate=2592000"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
